server.port=9090

#Redis Cache configuration details

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=120000
spring.redis.pool.max-active=16
spring.redis.pool.max-idle=16
spring.redis.pool.max-wait=1
spring.redis.pool.min-idle=16


#mongo db details
spring.data.mongodb.database=empDetails
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
